# 3d-Rendering-JAVA

./: pom.xml
src/main/java/trrt/rendering3d/gameObject/: Mesh.java  Transform.java
src/main/java/trrt/rendering3d/graphics/: Camera.java  RenderingPanel.java
src/main/java/trrt/rendering3d/primitives/: Matrix3x3.java  Plane.java  Quaternion.java  Triangle.java  Vector3.java
